akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

database {
  driverClass = com.mysql.jdbc.Driver
  jdbcUrl = "jdbc:mysql://192.168.33.10/packitin"
  username = packitin
  password = packitin
}
